[Interface]
# Name = laptop.example-vpn.dev
Address = 10.0.44.2/32
PrivateKey = OPmibSXYAAcMIYKNsWqr77zY06Kl750AEB1nWQi1T2o=
DNS = 1.1.1.1

[Peer]
# Name = server.example-vpn.tld
Endpoint = server.example-vpn.tld:51820
PublicKey = q/+jwmL5tNuYSB3z+t9Caj00Pc1YQ8zf+uNPu/UE1wE=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
