[Interface]
# Name = public-server1.example-vpn.tld
Address = 10.0.44.1/24
ListenPort = 51820
PrivateKey = 2P/3ll/TxGTjGqwcWnqJMnjwPqGw7oX1RaXlPfsf2FQ=
DNS = 1.1.1.1

[Peer]
# Name = client.example-vpn.dev
PublicKey = BV5DjXeCugIrjvEZLo4sZ0hN5wveFTH8kOfZ1AIQ5js=
AllowedIPs = 10.0.44.2/32
