[Interface]
# Name = montreal.example-vpn.tld
# LAN = 192.168.1.1/24
Address = 10.0.44.1/24
ListenPort = 51820
PrivateKey = 2P/3ll/TxGTjGqwcWnqJMnjwPqGw7oX1RaXlPfsf2FQ=
DNS = 1.1.1.1
PostUp = sysctl -w net.ipv4.ip_forward=1
PostUp = sysctl -w net.ipv6.conf.all.forwarding=1
PostUp   = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE


[Peer]
# Name = newyork.example-vpn.dev
# LAN = 192.168.2.1/24
Endpoint = newyork.example-vpn.dev:51820
PublicKey = SceMEaVZaZfOGtGXjMsoJjhwxKHkb++9wjxqN1vm32s=
AllowedIPs = 10.0.44.2/32, 192.168.2.1/24

[Peer]
# Name = vancouver.example-vpn.dev
# LAN = 192.168.3.1/24
Endpoint = vancouver.example-vpn.dev:51820
PublicKey = 8bSk5fATxg9qdxbK20iTGdrQ7SWvxIBhxdMo+W54pEg=
AllowedIPs = 10.0.44.3/32, 192.168.3.1/24
