[Interface]
# Name = phone.example-vpn.dev
Address = 10.0.44.3/32
PrivateKey = WH98AvjKKZ584ZLb69G912bNry2wOda9+kfzm+qbnUw=
DNS = 1.1.1.1

[Peer]
# Name = server.example-vpn.tld
Endpoint = server.example-vpn.tld:51820
PublicKey = q/+jwmL5tNuYSB3z+t9Caj00Pc1YQ8zf+uNPu/UE1wE=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
