[Interface]
# Name = public-server2.example-vpn.dev
Address = 10.0.44.2/32
ListenPort = 51820
PrivateKey = eDwURfg8PhpUAdPp+OA9pQ5oZQYqGqY3LToUORMh220=
DNS = 1.1.1.1

[Peer]
# Name = public-server1.example-vpn.tld
Endpoint = public-server1.example-vpn.tld:51820
PublicKey = q/+jwmL5tNuYSB3z+t9Caj00Pc1YQ8zf+uNPu/UE1wE=
# routes traffic to itself and entire subnet of peers as bounce server
AllowedIPs = 10.0.44.1/24
PersistentKeepalive = 25
